{
    "name": "bsgrid-flex",
    "description": "Bootstrap 3 Grid based on flex",
    "version": "0.1.1",
    "main": "dist/bsgrid-flex.min.css",
    "license": "MIT",
    "ignore": [
        ".gitignore",
        ".editorconfig",
        "travis.yml"
    ],
    "authors": ["Jordi López"],
    "repository": {
        "type": "git",
        "url": "https://github.com/jlopezxs/bsgrid-flex"
    },
    "keywords": [
        "bootstrap",
        "grid",
        "flex",
        "flexbox",
        "scss",
        "npm",
        "sass-composer",
        "rwd",
        "responsive"
    ]
}
