{
    "name": "bsgrid-flex",
    "version": "0.1.0",
    "description": "Bootstrap 3 Grid based on flex",
    "keywords": [
        "bootstrap",
        "grid",
        "flex",
        "flexbox",
        "scss",
        "npm",
        "sass-composer",
        "rwd",
        "responsive"
    ],
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "build": "sass-composer ./lib/main.scss -o ./dist/bsgrid-flex.css",
        "min": "minify ./dist/bsgrid-flex.css > ./dist/bsgrid-flex.min.css"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jlopezxs/bsgrid-flex"
    },
    "author": "Jordi López",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jlopezxs/bsgrid-flex/issues"
    },
    "homepage": "https://github.com/jlopezxs/bsgrid-flex",
    "dependencies": {
    },
    "devDependencies": {
        "minify": "^1.4.20",
        "node-sass": "^3.3.2",
        "sass-composer": "^1.1.7"
    }
}
